# Xamarin_Tabbed_Navigation_Example

./: HW3_Tabbed.sln  README.md
HW3_Tabbed/: AfricaPage.xaml  AfricaPage.xaml.cs  App.xaml  App.xaml.cs  HW3_Tabbed.csproj  MalawiPage.xaml  MalawiPage.xaml.cs  NaviTab.xaml  NaviTab.xaml.cs  TangPage.xaml  TangPage.xaml.cs  VictoriaPage.xaml  VictoriaPage.xaml.cs
HW3_Tabbed.Android/: HW3_Tabbed.Android.csproj  MainActivity.cs
HW3_Tabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW3_Tabbed.Android/Resources/: Resource.designer.cs
HW3_Tabbed.iOS/: AppDelegate.cs  HW3_Tabbed.iOS.csproj  Info.plist  Main.cs
HW3_Tabbed.iOS/Properties/: AssemblyInfo.cs
